<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/category_connection">
        <EditTextPreference
            app:key="laptop_ip"
            app:title="@string/ip_address_title"
            app:summary="@string/ip_address_summary"
            app:defaultValue="192.168.29.98"
            android:inputType="phone" />

        <EditTextPreference
            app:key="laptop_port"
            app:title="@string/port_title"
            app:summary="@string/port_summary"
            app:defaultValue="9876"
            android:inputType="number" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/category_timer">
        <EditTextPreference
            app:key="pomodoro_duration"
            app:title="@string/pomodoro_duration_title"
            app:summary="@string/pomodoro_duration_summary"
            app:defaultValue="25"
            android:inputType="number" />

        <EditTextPreference
            app:key="short_break_duration"
            app:title="@string/short_break_title"
            app:summary="@string/short_break_summary"
            app:defaultValue="5"
            android:inputType="number" />

        <EditTextPreference
            app:key="long_break_duration"
            app:title="@string/long_break_title"
            app:summary="@string/long_break_summary"
            app:defaultValue="15"
            android:inputType="number" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/category_goals">
        <EditTextPreference
            app:key="daily_goal"
            app:title="@string/daily_goal_title"
            app:summary="@string/daily_goal_summary"
            app:defaultValue="8"
            android:inputType="number" />

        <EditTextPreference
            app:key="day_start_hour"
            app:title="Day Start Hour"
            app:summary="The hour (0-23) when a new day begins (e.g., 3 for 3 AM)"
            app:defaultValue="3"
            android:inputType="number" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/category_notifications">
        <SwitchPreferenceCompat
            app:key="vibrate_enabled"
            app:title="@string/vibrate_title"
            app:summary="@string/vibrate_summary"
            app:defaultValue="true" />

        <SwitchPreferenceCompat
            app:key="sound_enabled"
            app:title="@string/sound_title"
            app:summary="@string/sound_summary"
            app:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Info">
        <Preference
            app:key="about"
            app:title="About"
            app:summary="Version info &amp; credits"
            app:icon="@drawable/ic_info" />
    </PreferenceCategory>

</PreferenceScreen>
